.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;

     @media (max-width: 1024px) { 
        padding: 70px 30px;
     }

     .title {
        justify-content: center;
     }

    &__list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 826px;
        gap: 24px;
        padding-top: 50px;
        width: 100%;

         @media (max-width: 767px) { 
            padding-top: 20px;
        } 

    &-items {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 20px;

        @media (max-width: 767px) { 
            flex-direction: column;
            gap: 20px;
        }

        &--1 {

            width: calc(76% - 10px);

            & .info__list-item {
                max-width: calc(65% - 10px);
            }
                
            & .info__list-item + .info__list-item {
                max-width: calc(35% - 10px);
            }
        }

        &--2 {

            width: calc(76% - 10px);

            & .info__list-item {
                max-width: calc(35% - 10px);
            }
                
            & .info__list-item + .info__list-item {
                max-width: calc(65% - 10px);
            }
        }

        &--3 {
            width: calc(24% - 10px);

            .info__list-item {
                height: 762px;
            }
        }
    }

    &-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        height: 376px;
        background-position: center;
        background-size: cover;
        border-radius: 30px;
        padding: 16px 20px;
        flex: 1;
        gap: 16px;
        transition: all 0.3s ease;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 30px;
            opacity: 0.79;
            background: linear-gradient(154deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
            z-index: 0;
        }

         @media (max-width: 767px) { 
            width: 100% !important;
            max-width: 100% !important;
            min-height: 371px;
         }

    

        div {
            mix-blend-mode: difference;
           color: #FFF;
            font-size: 26px;
            font-weight: 600;
            line-height: 39px;
            letter-spacing: -1.3px;
            position: relative;
            z-index: 1;
        }

    }
}

        &__btn {
            margin-top: 73px;
            width: 272px;

            span {
                width: 262px;
                font-size: 16px;
            }
        }
}